drwxr-xr-x   27 ezhou  2023_malaga   918B Nov 25 19:27 .
drwxr-xr-x    5 ezhou  2023_malaga   170B Nov 25 17:38 ..
drwxr-xr-x  112 ezhou  2023_malaga   3.7K Nov 24 13:35 Libft
-rw-r--r--    1 ezhou  2023_malaga   1.9K Nov 24 13:36 Makefile
-rw-r--r--    1 ezhou  2023_malaga   1.3K Nov 24 13:35 ft_cmd_path.c
-rw-r--r--    1 ezhou  2023_malaga   2.8K Nov 25 16:54 ft_execute.c
-rw-r--r--    1 ezhou  2023_malaga   5.9K Nov 25 19:27 ft_execute.o
-rw-r--r--    1 ezhou  2023_malaga   1.1K Nov 24 13:35 ft_find_path.c
-rw-r--r--    1 ezhou  2023_malaga   2.3K Nov 25 19:27 ft_find_path.o
-rw-r--r--    1 ezhou  2023_malaga   1.5K Nov 25 14:45 ft_full_clear.c
-rw-r--r--    1 ezhou  2023_malaga   3.3K Nov 25 19:27 ft_full_clear.o
-rw-r--r--    1 ezhou  2023_malaga   1.2K Nov 25 19:27 ft_here_doc.c
-rw-r--r--    1 ezhou  2023_malaga   2.7K Nov 25 19:27 ft_here_doc.o
-rw-r--r--    1 ezhou  2023_malaga   3.5K Nov 25 17:22 ft_process_args.c
-rw-r--r--    1 ezhou  2023_malaga   6.5K Nov 25 19:27 ft_process_args.o
-rw-r--r--    1 ezhou  2023_malaga   2.2K Nov 25 14:36 ft_process_quotes.c
-rw-r--r--    1 ezhou  2023_malaga   4.4K Nov 25 19:27 ft_process_quotes.o
-rw-r--r--    1 ezhou  2023_malaga   2.5K Nov 24 13:35 ft_split_awk.c
-rw-r--r--    1 ezhou  2023_malaga   4.8K Nov 25 19:27 ft_split_awk.o
-rw-r--r--    1 ezhou  2023_malaga     0B Nov 25 19:27 here_doc
-rw-r--r--    1 ezhou  2023_malaga     0B Nov 25 19:27 infile
-rw-r--r--    1 ezhou  2023_malaga    53K Nov 25 19:27 libft.a
-rw-r--r--    1 ezhou  2023_malaga    14K Nov 25 19:27 libft.h
-rwxr-xr-x    1 ezhou  2023_malaga    54K Nov 25 19:27 pipex
-rw-r--r--    1 ezhou  2023_malaga   1.6K Nov 25 18:13 pipex.c
-rw-r--r--    1 ezhou  2023_malaga   2.2K Nov 25 17:40 pipex.h
-rw-r--r--    1 ezhou  2023_malaga   3.7K Nov 25 19:27 pipex.o
